{
  "name": "jaseci-docbench",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "vite build --config .jac/client/configs/vite.config.js",
    "dev": "vite dev --config .jac/client/configs/vite.config.js",
    "preview": "vite preview --config .jac/client/configs/vite.config.js"
  },
  "dependencies": {
    "jac-client-node": "1.0.4"
  },
  "devDependencies": {
    "@jac-client/dev-deps": "1.0.0"
  }
}